<!--- Author : Ankith Kumar --->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> STUDY ( BCA ) -  Assignment</title>  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>

<style>
  
html{
    height:100vh;
    width: 100%;
    font-family: Quicksand;
    scroll-behavior: smooth;
  
}

table {
    border-collapse: collapse;
    border: 1px solid black;
    width: 114%;
}
td {
    width: auto;
    height: 2em;
    border: 1px solid #000;
    padding-left: 1em;
    padding-right: 1em;
    justify-content:center ;
}  
.back{
    position: absolute;
    top: 0.7em;
    left: 5em;
    width : 95%;
    padding-bottom: 0.7em;   
}
   
a{
    position: relative;
    text-decoration : none;  
}
  /*Footer */
.astro{
  height: 60px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  
}
.insta_astro{
  margin-top: 4px; 
}

 </style>
<!-- NAV BAR ---->
<a href="https://e68210d2-be95-4601-84fd-a273f6b3c852-00-1vcvv9mwmxb43.asia-b.replit.dev/">
  
<span class="material-symbols-outlined">
arrow_back
</span> 
     
<div class="back">
<span style="color: #000">STUDY</span>
<span style="color: red">( BCA )</span></a> 
<br />
</div>
<hr />


<!--- MAIN SECTION --->

  <table>
    <tbody>   
      <caption style="text-align:left ;padding-bottom: 1em;">Assignments</caption>
      <br />

  <tr>
    <td style="font-weight: bold;">Title</td>
    <td style="font-weight: bold;">Author</td>
    <td style="font-weight: bold;">Preview</td>
  </tr>
      
<!---- Hindi assignment--->
  <tr>
    <td >हिंदी आंतरिक मूल्यांकन-१  </td>
    <td >अंकित </td>
    <td > <a href="ASF NO : 01 [ HINDI ]/AS-NO :  01 - हिंदी प्रथम आंतरिक मूल्यांकन.html">
   पूर्व दर्शन</a></td>
  </tr>
      
<!----- --->
  <tr>
     <td>हिंदी के महत्वपूर्ण प्रश्न और उत्तर </td>
     <td>अंकित </td>
     <td><a href="ASF NO : 01 [ HINDI ]/AS-NO : 02 - हिंदी महत्वपूर्ण प्रश्न और उत्तर.html">पूर्व दर्शन</a></td>   
  </tr>
<!------>
  <tr>
     <td>हिंदी आंतरिक मूल्यांकन -‌ २  </td>
     <td> --- </td>
     <td> <a href="ASF NO : 01 [ HINDI ]/AS NO : 03 - हिंदी आंतरिक मूल्यांकन - २.html">पूर्व दर्शन</a> </td>   
  </tr>

    <tr>
       <td>EVS Assignment - 01 Q & A </td>
       <td> --- </td>
       <td><a href="OTHER AS/EVS AS NO : 01 - Q & A.html">Preview</a></td>
    </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      
    
  

  
    </tbody>
  </table>

  
  <!---- AUTHOR PAGE ------>
<br /> <br />
<a href="https://show.forms.app/astrocode/study-bca">Become an author</a>
  <span>   by uploading your hand <br /> written notes and Assignments</span>
  <br /> <br /> 
  <br />
  <!--- FOOTER PART ---->
  <div class="astro">
    <a href="https://instagram.com/astro_code_8900?igshid=OGQ5ZDc2ODk2ZA==">   
    <img src="https://i.ibb.co/zJGqTsd/IMG-20230729-222048-289.jpg"  height="60px" width="60px">
    </a>
<div class="insta_astro">
   <p >  &nbsp;&nbsp;|&nbsp;&nbsp;@astro_code  </p>
</div>    
</div>
  <center>  <p> GitHub&nbsp;|&nbsp;Google drive</p> </center>
<br />

</body>
</html>




      
